# ==================================================
# STAGE 1: FRONTEND BUILD (VUE.JS)
# ==================================================
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build


# ==================================================
# STAGE 2: PRODUCTION SERVER (NGINX)
# ==================================================
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf 
COPY --from=builder /app/dist /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]